OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE '/tmp/Static/Inbound/Accomodation/Cbs/CbsHotel.csv'
APPEND INTO TABLE STATICDATA_ACCO
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'CBS',
SUPPLIER_NAME CONSTANT 'Cbs',
PRODUCT_ID,
PRODUCT_NAME,
A FILLER,
ADDR1 BOUNDFILLER,
ADDR2 BOUNDFILLER,
ADDR3 BOUNDFILLER,
COUNTRY_NAME,
CITY_NAME,
LOCATION FILLER,
COUNTRY_CODE,
CITY_CODE,
LOCATION_CODE FILLER,
TELEPHONE_NUMBER,
B FILLER,
EMAIL,
WEBSITE,
D FILLER CHAR(4000),
E FILLER CHAR(4000),
F FILLER CHAR(4000),
STREET1 ":ADDR1",
STREET2 ":ADDR2",
STREET3 ":ADDR3"
)







