# automation

./: DeleteMultipleaOSB.py  README.txt  SOAMDSBuild.sh  build.sh  build.sh_NO  buildSOAProjectGeneric.sh  buildSOAProjectGenericGIT.sh  buildSOAProjectGenericGITSelected.sh  build_selected.sh  build_selected_Git.sh  connParams-AWS_DEV.properties  connParams-DEV.properties  connParams-QA.properties  logstash_BookingEng.conf  osbDeployScript.xml  undeploySOAComposite.sh
Backup/: build.xml  buildSOAProjectGeneric.sh  build_selected.sh  build_svn.sh  com.coxandkings.osb.deploy.jar_old  connParams-QA.properties  osbDeployScript.xml
Static Scripts/StaticScripts/ExportScripts/: City_Export.sh  Country_Export.sh  ExportCall.sh  Export_City.sql  Export_Country.sql  Export_Product.sql  Product_Export.sh
Static Scripts/StaticScripts/ImportScripts/AbreuOnline/: AbreuOnline_ImportCity.sh  AbreuOnline_ImportCountry.sh  AbreuOnline_ImportHotel.sh
Static Scripts/StaticScripts/ImportScripts/Aot/: Aot_ImportCountry.sh
Static Scripts/StaticScripts/ImportScripts/Ati/: Ati_ImportCity.sh  Ati_ImportCity.sh.bak  Ati_ImportCountry.sh  Ati_ImportCountry.sh.bak  Ati_ImportHotel.sh  Ati_ImportHotel.sh.bak
Static Scripts/StaticScripts/ImportScripts/Bonotel/: Bonotel_ImportCity.sh  Bonotel_ImportCountry.sh  Bonotel_ImportHotel.sh  Bonotel_Renovation.sh  Bonotel_Renovation.sql
Static Scripts/StaticScripts/ImportScripts/Cbs/: Cbs_ImportCity.sh  Cbs_ImportCountry.sh  Cbs_ImportHotel.sh
Static Scripts/StaticScripts/ImportScripts/ClearCarRental/: ClearCarRental_ImportCarTypes.sh  ClearCarRental_ImportCity - Copy.sh  Config.sh  dynamic.sh
Static Scripts/StaticScripts/ImportScripts/ClearTrip/: ClearTrip_ImportCity.sh  ClearTrip_ImportCountry.sh  ClearTrip_ImportHotel.sh
Static Scripts/StaticScripts/ImportScripts/CommonScripts/: Config.sh  Delete.sql  Delete_Renovation.sql  Export2FTP.sh  RunStaticWrapper.sh  StaticCronJobs.txt  StaticData_SupplierId.dvm  StaticData_SupplierId.dvm.bak  Suppliernames.txt  Test.sh  dynamic.sh  dynamic.sh.bak
Static Scripts/StaticScripts/ImportScripts/Desiya/: Desiya_ImportCity.sh  (+2 more)
(+122 files in other folders)
