input
{
	file
	{
		path=>"/home/server-admin/tomcat/apache-tomcat-8.5.24/logs/booking-engine*.log"
		codec=>multiline
		{
			pattern=>"^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
			negate=>true
			what=>"previous"
		}
	}
}
filter
{
	if[message]=~"\tat"
	{
		grok
		{
			match=>["message","^(\tat)"]
			add_tag=>["stacktrace"]
		}
	}	
	grok
	{
		match=>["message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:level}\s*\] \[SessionID:\s*(?<sessionid>.+?)\] 	\[TransactionID:\s*(?<transactionid>.+?)\] \[UserID:\s*(?<userid>.+?)\] \[SupplierID:(?<suppid>\s*.+?)\] \[InboundServiceURI:(?<inbound_service_uri>\s*.+?)\] \[ServerPort:(?<port >\s*.+?)\] \[Operation:(?<inbound_operation>\s*.+?)\] .* [-] (?<operationid>.+?) = (?<message>.*)"]
			
		match=>["message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:level}\s*\] \[SessionID:\s*(?<sessionid>.+?)\] \[TransactionID:\s*(?<transactionid>.+?)\] \[UserID:\s*(?<userid>.+?)\] \[SupplierID:(?<suppid>\s*.+?)\] \[InboundServiceURI:(?<inbound_service_uri>\s*.+?)\] \[ServerPort:(?<port >\s*.+?)\] \[Operation:(?<inbound_operation>\s*.+?)\] .* [-] (?<message>.*)"]
			
		overwrite=>["message"]
	}
}
output
{
	elasticsearch
	{
		hosts=>["10.24.2.95"]
		index=>["logstash-bookingengine-%{+YYYY.MM.dd}"]
	}
}