<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/8/16 3:37 PM]. -->
<dvm name="StaticData_SupplierId" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
	
    <column name="SupplierName"/>
    <column name="SupplierId"/>
	<column name="StaticSuppName"/>
  </columns>
  <rows>
    <row>
      <cell>Dotw</cell>
      <cell>DOTW</cell>
	  <cell>Dotw</cell>
    </row>

   <row>
      <cell>LateRooms</cell>
      <cell>LATEROOMS</cell>
	  <cell>LateRooms</cell>
    </row>
<row>
      <cell>ClearTrip</cell>
      <cell>CLEARTRIP</cell>
	  <cell>ClearTrip</cell>
    </row>
	<row>
      <cell>Accampora</cell>
      <cell>ACCAMPORA</cell>
	  <cell>Accampora</cell>
    </row>
<row>
      <cell>TripVilas</cell>
      <cell>TRIPVILAS</cell>
	  <cell>TripVilas</cell>
    </row>

<row>
      <cell>Rts</cell>
      <cell>RTS</cell>
	  <cell>Rts</cell>
    </row>
<row>
      <cell>Miki</cell>
      <cell>MIKI</cell>
	  <cell>Miki</cell>
    </row>
	<row>
      <cell>MANSLEY</cell>
      <cell>MAN</cell>
	  <cell>Mansley</cell>
    </row>
    <row>
      <cell>TheTraveller</cell>
      <cell>THETRAVELLER</cell>
	  <cell>TheTraveller</cell>
    </row>
    <row>
      <cell>TravelBullz</cell>
      <cell>TRAVELBULLZ</cell>
	  <cell>TravelBullz</cell>
    </row>
<row>
      <cell>AbreuOnline</cell>
      <cell>ABREUONLINE</cell>
	  <cell>AbreuOnline</cell>
    </row>

	<row>
      <cell>WhiteSandsDubai</cell>
      <cell>WSD</cell>
	  <cell>WhiteSandsDubai</cell>
    </row>
<row>
      <cell>Bonotel</cell>
      <cell>BONOTEL</cell>
	  <cell>Bonotel</cell>
    </row>
<row>
      <cell>Ati</cell>
      <cell>ATI</cell>
	  <cell>Ati</cell>
    </row>
	<row>
      <cell>Qantas</cell>
      <cell>QAN</cell>
	  <cell>Qantas</cell>
    </row>
	<row>
      <cell>Gta</cell>
      <cell>GTA</cell>
	  <cell>Gta</cell>
    </row>
    <row>
      <cell>AbbeyTours</cell>
      <cell>ABBEYTOURS</cell>
	  <cell>AbbeyTours</cell>
    </row>
    <row>
      <cell>Aot</cell>
      <cell>AOT</cell>
	  <cell>Aot</cell>
    </row>
    <row>
      <cell>Pacto</cell>
      <cell>PACTO</cell>
	  <cell>Pacto</cell>
    </row>
    <row>
      <cell>Mgh</cell>
      <cell>MGH</cell>
	  <cell>Mgh</cell>
    </row>
<row>
      <cell>HotelDo</cell>
      <cell>HOTELDO</cell>
	  <cell>HotelDo</cell>
    </row>

<row>
      <cell>Expedia</cell>
      <cell>EXPEDIA</cell>
	  <cell>Expedia</cell>
    </row>
 <row>
      <cell>Dst</cell>
      <cell>DST</cell>
	   <cell>Dst</cell>
    </row>

    <row>
      <cell>Cbs</cell>
      <cell>CBS</cell>
	   <cell>Cbs</cell>
    </row>
	<row>
      <cell>Desiya</cell>
      <cell>DESIYA</cell>
	    <cell>Desiya</cell>
    </row>
	<row>
      <cell>OyoRooms</cell>
      <cell>OYOROOMS</cell>
	  <cell>OyoRooms</cell>
    </row>
    <row>
      <cell>Restel</cell>
      <cell>RESTEL</cell>
	  <cell>Restel</cell>
    </row>
    <row>
      <cell>LotsofHotels</cell>
      <cell>LOTSOFHOTELS</cell>
	  <cell>LotsofHotels</cell>
    </row>
	<row>
      <cell>Olympia</cell>
      <cell>OLYMPIA</cell>
	  <cell>Olympia</cell>
    </row>
    <row>
      <cell>Hotelbeds</cell>
      <cell>HOTELBEDS</cell>
	  <cell>Hotelbeds</cell>
    </row>
    <row>
      <cell>Jacob</cell>
      <cell>JACOB</cell>
	  <cell>Jacob</cell>
    </row>
    <row>
      <cell>Tourico</cell>
      <cell>TOURICO</cell>
      <cell>Tourico</cell>
    </row>
    <row>
      <cell>Travco</cell>
      <cell>TRAVCO</cell>
	<cell>Travco</cell>
    </row>
    <row>
      <cell>VistaRooms</cell>
      <cell>VISTAROOMS</cell>
	  <cell>VistaRooms</cell>
    </row>
    <row>
      <cell>OrangeTourism</cell>
      <cell>ORANGETOURISM</cell>
	  <cell>OrangeTourism</cell>
    </row>
  </rows>
</dvm>
