LOAD DATA
CHARACTERSET UTF8 
INFILE '/tmp/Static/Inbound/Accomodation/Ati/AtiHotel.txt'
APPEND INTO TABLE STATICDATA_ACCO_PROD
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS(
SUPPLIER_ID CONSTANT 'ATI',
SUPPLIER_NAME CONSTANT 'Ati',
PRODUCT_ID,
PRODUCT_NAME,
A FILLER CHAR(8000),
STREET1,
B FILLER,
CITY_C BOUNDFILLER,
C FILLER,
COUNTRY_CODE,
D FILLER,
E FILLER,
F FILLER,
G FILLER,
HH FILLER,
H FILLER,
POSTAL_C BOUNDFILLER,
TELEPHONE_NUMBER,
LATITUDE,
LONGITUDE,
CITY_CODE ":CITY_C",
CITY_NAME ":CITY_C",
POSTAL_CODE "REGEXP_SUBSTR(:POSTAL_C,'[^-]+', 1, 1)"

)







