LOAD DATA 
CHARACTERSET UTF8 
INFILE '/tmp/Static/Inbound/Accomodation/Ati/AtiCity.txt'
APPEND INTO TABLE STATICDATA_CITY_PROD
FIELDS TERMINATED BY '|' optionally enclosed by '"'
TRAILING NULLCOLS(
SUPPLIER_ID CONSTANT 'ATI',
SUPPLIER_NAME CONSTANT 'Ati',
PRODUCT_Id FILLER,
PRODUCT_NAME FILLER,
A FILLER CHAR(3000),
ADDR FILLER,
ADDRESS FILLER,
CITY_C BOUNDFILLER,
STATE_NAME,
COUNTRY_CODE,
D FILLER,
E FILLER,
F FILLER,
Z FILLER,
H FILLER,
I FILLER,
J FILLER,
K FILLER,
CITY_CODE ":CITY_C",
CITY_NAME ":CITY_C"
)







