<project name="OSBConfigJAR" default="usage" basedir=".">
    <description>
        Ant script to create An Oracle Service Bus Config Jar from file system.
    </description>


    <!--    Usages  -->
    <target name="usage">
    </target>


    <!--    Environment values  -->
    <property environment="env"/>
    <property name="mw.home"            location="${env.MW_HOME}"/>
    <property name="wl.home"            location="${env.WL_HOME}"/>
    <property name="osb.home"           location="${env.OSB_HOME}"/>


    <!--    Task Definition     -->
    <!--taskdef name="projectConfigJAR"
             classname="com.coxandkings.deploy.osb.ant.ProjectConfigJARTask"/-->
    <!--taskdef name="deployConfigJAR"
             classname="com.coxandkings.deploy.osb.ant.DeployConfigJARTask"/-->
    <taskdef name="createSOAProjectMDSZip"
             classname="com.coxandkings.deploy.soa.ant.SOAProjectMDSZipTask"/>


    <!--    Initialize the default values -->
    <target name="init">
        <property name="task.failonerror" value="true"/>
        <property name="task.includesystem" value="false"/>
        <property name="task.enableTrace" value="false"/>
	</target>

    <target name="createConfigJAR" depends="init">
        <projectConfigJAR failonerror="${task.failonerror}"
                   projectDirectory="${arg0}"
                   configJARFile="${arg1}"
				   includeSystem="${task.includesystem}"
				   enableTrace="${task.enableTrace}"/>
    </target>

    <target name="deployConfigJAR" depends="init">
        <deployConfigJAR failonerror="${task.failonerror}"
                   connParmsFile="${arg0}"
                   configJARFile="${arg1}"/>
    </target>

    <target name="createSOAProjectMDSZip" depends="init">
        <createSOAProjectMDSZip enableTrace="${task.enableTrace}"
				   failonerror="${task.failonerror}"
                   soaProjectDir="${soa.proj.dir}"
                   localMDSDir="${local.mds.dir}"
				   outputZipDir="${out.zip.dir}"/>
    </target>
	
</project>
