LOAD DATA 
INFILE '/tmp/Static/Inbound/Accomodation/Pacto/PactoHotel.csv'
APPEND INTO TABLE STATICDATA_ACCO
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'PACTO',
SUPPLIER_NAME CONSTANT 'Pacto',
PRODUCT_ID,
PRODUCT_NAME,
A FILLER,
ADDR1 BOUNDFILLER,
ADDR2 BOUNDFILLER,
ADDR3 BOUNDFILLER,
COUNTRY_NAME,
CITY_NAME,
LOCATION_NAME FILLER,
COUNTRY_CODE,
CITY_CODE,
LOCATION_CODE FILLER,
TELEPHONE_NUMBER,
FAX,
EMAIL,
WEBSITE,
F FILLER CHAR(4000),
G FILLER CHAR(4000),
H FILLER,
STREET1 ":ADDR1",
STREET2 ":ADDR2",
STREET3 ":ADDR3"

)







