LOAD DATA 
INFILE '/tmp/Static/Inbound/Accomodation/Desiya/DesiyaHotel.txt'
APPEND INTO TABLE STATICDATA_ACCO 
FIELDS TERMINATED BY '|' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'DESIYA',
SUPPLIER_NAME CONSTANT 'Desiya',
PRODUCT_ID,
PRODUCT_NAME,
HotelClass FILLER,
Location FILLER,
CITY_C BOUNDFILLER,
COUNTRY_C BOUNDFILLER,
STREET2 FILLER CHAR(1000),
STREET3 FILLER CHAR(1000), 
Area FILLER,
STREET1 CHAR(4000),
HotelOverview FILLER CHAR(8000),
ReviewRating FILLER,
ReviewCount FILLER,
LATITUDE,
LONGITUDE,
DefaultCheckInTime FILLER,
DefaultCheckOutTime FILLER,
Hotel_Star FILLER,
HotelGroupID FILLER,
HotelGroupName FILLER,
ImagePath FILLER CHAR(1000),
HotelSearchKey FILLER,
Area_Seo_Id FILLER,
SecondaryAreaIds FILLER,
SecondaryAreaName FILLER,
NoOfFloors FILLER,
NoOfRooms FILLER,
STATE_C BOUNDFILLER,
POSTAL_CODE,
ThemeList FILLER,
CategoryList FILLER,
CityZone FILLER,
WeekDay_Rank FILLER,
WeekEnd_Rank FILLER,
COUNTRY_CODE CONSTANT 'IN',
COUNTRY_NAME "upper(:COUNTRY_C)",
CITY_CODE "upper(:CITY_C)",
CITY_NAME ":CITY_C",
STATE_NAME ":STATE_C",
STATE_CODE ":STATE_C"
)








