LOAD DATA 
INFILE '/tmp/Static/Inbound/Accomodation/Dst/DstHotel.csv'
APPEND INTO TABLE STATICDATA_ACCO
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'DST ',
SUPPLIER_NAME CONSTANT 'Dst',
PRODUCT_ID,
PRODUCT_NAME,
A FILLER,
ADDR1 BOUNDFILLER,
ADDR2 BOUNDFILLER,
ADDR3 BOUNDFILLER,
COUNTRY_NAME FILLER,
CITY_NAME FILLER,
ADDRESS ":ADDR1|| :ADDR2 || :ADDR3",
COUNTRY_CODE,
CITY_CODE,
B FILLER,
TELEPHONE_NUMBER,
C FILLER,
D FILLER,
E FILLER,
F FILLER CHAR(4000),
G FILLER CHAR(4000),
H FILLER
)







