LOAD DATA
CHARACTERSET UTF8
INFILE '/tmp/Static/Inbound/Accomodation/HotelDo/HotelDoCountry.csv'
APPEND INTO TABLE STATICDATA_COUNTRY 
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'HOTELDO',
SUPPLIER_NAME CONSTANT 'HotelDo',
PRODUCT_ID FILLER CHAR(1000),
PRODUCT_NAME FILLER CHAR(1000),
COUNTRY_CODE,
STATE_NAME FILLER,
CITY_NAME FILLER,
CITY_CODE FILLER,
C FILLER,
D FILLER,
E FILLER,
F FILLER,
G FILLER,
ADDRESS  FILLER CHAR(1000) ,
H FILLER,
TELEPHONE_NUMBER FILLER,
J FILLER, 
K FILLER, 
L FILLER,
M FILLER,
N FILLER CHAR(3000), 
O FILLER CHAR (3000),
P FILLER CHAR(3000),
Q FILLER,
R FILLER,
S FILLER,
T FILLER
)








