
LOAD DATA
CHARACTERSET UTF8
INFILE '/tmp/Static/Inbound/Accomodation/HotelDo/HotelDoHotel.csv'
APPEND INTO TABLE STATICDATA_ACCO 
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'HOTELDO',
SUPPLIER_NAME CONSTANT 'HotelDo',
PRODUCT_I BOUNDFILLER CHAR(1000),
PRODUCT_N BOUNDFILLER CHAR(1000),
COUNTRY_CODE,
A FILLER,
B FILLER,
CITY_C BOUNDFILLER,
C FILLER,
D FILLER,
E FILLER,
F FILLER,
G FILLER,
STREET1 CHAR(3000),
H FILLER,
TELEPHONE_NUMBER,
J FILLER, 
K FILLER, 
L FILLER,
M FILLER,
N FILLER CHAR(3000), 
O FILLER CHAR (3000),
P FILLER CHAR(3000),
Q FILLER,
R FILLER,
S FILLER,
T FILLER,
PRODUCT_NAME "REGEXP_REPLACE(:PRODUCT_N, '\&'||'amp;', '&')",
CITY_CODE "REGEXP_SUBSTR(:CITY_C,'[^.]+', 1, 1)",
PRODUCT_ID "REGEXP_SUBSTR(:PRODUCT_I,'[^.]+', 1, 1)"
)








