OPTIONS (SKIP=1,readsize=1999999999,errors=999999)
LOAD DATA
INFILE '/tmp/Static/backup/Accomodation/ClearTrip/extapi-hotels.csv'
CONTINUEIF LAST !='"'
INTO TABLE STATICDATA_COUNTRY
APPEND
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'CLEARTRIP',
SUPPLIER_NAME CONSTANT 'ClearTrip',
PRODUCT_ID FILLER,
PRODUCT_NAME FILLER,
CITY_CODE FILLER  ,
STATE_CODE FILLER  ,
COUNTRY_CODE "upper(:COUNTRY_CODE)",
ZIP FILLER ,
LOCATION FILLER  ,
ADDRESS FILLER  ,
STAR_RATING FILLER ,
LATITUDE FILLER ,
LONGITUDE FILLER ,
PROPERTY_TYPE FILLER ,
TELEPHONE_NUMBER FILLER ,
EMAIL FILLER ,
FAX FILLER  , 
WEBSITE FILLER  ,
DESCRIPTION FILLER  ,
BASIC_AMENITIES FILLER ,
IMAGE_URLS FILLER
)