OPTIONS (SKIP=1,readsize=1999999999)
LOAD DATA 
INFILE '/tmp/Static/backup/Accomodation/ClearTrip/2.csv' "str'\r\n'"
APPEND INTO TABLE staticdata_acco_cleartrip 
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'CLEARTRIP',
SUPPLIER_NAME CONSTANT 'ClearTrip',
PRODUCT_ID,
PRODUCT_NAME,
CITY_CODE,
COUNTRY_CODE,
LOCATION,
ADDRESS FILLER,
STAR_RATING FILLER,
PROPERTY_TYPE FILLER,
TELEPHONE_NUMBER,
EMAIL FILLER,
FAX FILLER, 
WEBSITE FILLER,
DESCRIPTION FILLER CHAR(20000),
BASIC_AMENITIES FILLER,
IMAGE_URLS FILLER CHAR(10000) 
)