OPTIONS (SKIP=1,readsize=1999999999,errors=999999)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INFILE '/tmp/Static/backup/Accomodation/ClearTrip/extapi-hotels.csv'
CONTINUEIF LAST !='"'
INTO TABLE STATICDATA_ACCO
APPEND
FIELDS TERMINATED BY ',' optionally enclosed by '"'
trailing nullcols
(
SUPPLIER_ID CONSTANT 'CLEARTRIP',
SUPPLIER_NAME CONSTANT 'ClearTrip',
PRODUCT_ID,
PRODUCT_NAME,
CITY_C BOUNDFILLER,
STATE_CODE,
COUNTRY_CODE,
POSTAL_CODE,
LOCATION,
STREET1 CHAR(800),
STAR_RATING FILLER,
LATITUDE CHAR(1000),
LONGITUDE,
PROPERTY_TYPE FILLER,
TELEPHONE_NUMBER,
EMAIL FILLER CHAR(1000),
FAX FILLER,
WEBSITE FILLER CHAR(500),
DESCRIPTION FILLER CHAR(40000),
BASIC_AMENITIES FILLER CHAR(500),
IMAGE_URLS FILLER CHAR(50000),
CITY_CODE CHAR(1000) ":CITY_C",
CITY_NAME CHAR(1000) ":CITY_C"
)