OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8 
INFILE '/tmp/Static/Inbound/Accomodation/Expedia/ExpediaHotel.txt'
APPEND INTO TABLE STATICDATA_ACCO_PROD
FIELDS TERMINATED BY '|' optionally enclosed by '"'
Trailing nullcols
(
SUPPLIER_ID CONSTANT 'EXPEDIA',
SUPPLIER_NAME CONSTANT 'Expedia',
PRODUCT_ID,
A FILLER,
PRODUCT_NAME,
STREET1,
B FILLER,
CITY_C BOUNDFILLER,
C FILLER,
D FILLER,
COUNTRY_CODE,
E FILLER,
F FILLER,
H FILLER,
I FILLER,
J FILLER,
K FILLER,
L FILLER,
M FILLER,
N FILLER,
O FILLER,
P FILLER,
Q FILLER,
R FILLER,
S FILLER,
T FILLER,
CITY_CODE "UPPER(:CITY_C)",
CITY_NAME ":CITY_C"
)







