LOAD DATA
CHARACTERSET UTF8
INFILE '/tmp/Static/Inbound/Accomodation/Mgh/MghHotel.csv'
APPEND INTO TABLE STATICDATA_ACCO
FIELDS TERMINATED BY ',' optionally enclosed by '"'
(
SUPPLIER_ID CONSTANT 'MGH',
SUPPLIER_NAME CONSTANT 'Mgh',
PRODUCT_ID,
PRODUCT_NAME,
A FILLER,
ADDR1 BOUNDFILLER,
ADDR2 BOUNDFILLER,
ADDR3 BOUNDFILLER,
COUNTRY_NAME,
CITY_NAME,
LOCATION_NAME FILLER,
COUNTRY_CODE,
CITY_CODE,
B FILLER,
TELEPHONE_NUMBER,
C FILLER,
D FILLER,
WEBSITE,
F FILLER CHAR(4000),
G FILLER CHAR(4000),
H FILLER,
STREET1 ":ADDR1",
STREET2 ":ADDR2",
STREET3 ":ADDR3"
)







