"HotelCode","HotelName","RoomNbr","Address1","Address2","Address3","CountryName","CityName","LocationName","CountryCode","CityCode","LocationCode","Telephone","Facsimile","Email","Website","Description","Facility","Rating"
"WSMA0000000017","XML Hotel Beirut","0","11, buyer street","","","Lebanon","Beirut","Verdun","MA05110128","MA05110261","MA11070013","+961111 1111","+961111 1111","xml@xmlhotelbeirt.com","","","","3"
"WSMA0000000019","Test Hotel Thailand","0","","","","Thailand","Bangkok","Rachadapisek","MA05110001","MA05110041","MA05110001","","","","","","","0"
"WSMA01010001","Hotel for Testing with Siteminder","0","","","","Thailand","Bangkok","Rachadapisek","MA05110001","MA05110041","MA05110001","","","","","","","0"
"WSMA0201003526","La Tourmaline","0","175 Route de la Fortune Aime 73210","","","France","Aime","","MA05110118","MA09070061","","","","","","","","0"
"WSMA0201003532","Hotel-Residence Floridianes","0","24 Boulevard Charrier Aix En Provence 13090","","","France","Aix-en-Provence","Centre Hospitalier Montperrin","MA05110118","MA06070308","MA09030093","04 4237 2323","","","","","","0"
"WSMA0201003533","Kyriad Mas Des Oliviers","0","3 Bld de la Grande Thumine, Jas de Bouffan,Ai","x en Provence 13090","","France","Aix-en-Provence","Centre Hospitalier Montperrin","MA05110118","MA06070308","MA09030093","","","","","","","0"
"WSMA0201003544","Hostellerie St Antoine","0","17 rue Saint-Antoine Albi-Tarn-Midi Pyrenees 81000","","","France","Albi","","MA05110118","MA07090003","","","","","","","","0"
"WSMA0201003546","Best Western Le Vinci Loire Valley","0","12 Avenue Emile Gounin Amboise 37400","","","France","Amboise","","MA05110118","MA07090004","","","","","","","","0"
"WSMA0201003551","Le Progres","0","26 Rue Denis Papin Angers 49100","","","France","Angers","","MA05110118","MA07090006","","","","","","","","0"
"WSMA0201003569","Aptos Bonascre","0","Residence Manseille Ax Bonascre 5000","","","France","Ax Bonascre","","MA05110118","MA02010211","","","","","","","","0"
"WSMA0201003570","Aptos Ax-Les Thermes","0","Galerie Grand Tetras Ax Les Thermes 9110","","","France","Ax Les Thermes","","MA05110118","MA02010212","","","","","","","","0"
"WSMA0201003573","Best Hotel De Baillet En France","0","Zac Les Ponts de Baillet Baillet en France 95560","","","France","Baillet En France","","MA05110118","MA02010235","","","","","","","","0"
"WSMA0201003574","Best Western Bastia Centre","0","Avenue Jean Zuccarelli 20200 Bastia","","","France","Bastia","","MA05110118","MA07090010","","","","","","","","0"
"WSMA0201003576","Best Western Les Vignes Blanches","0","67 Avenue De Farciennes Beaucaire 30300","","","France","Beaucaire","","MA05110118","MA02010290","","","","","","","","0"
"WSMA0201003578","Best Western Golf Hotel Colvert","0","Rue du Golf 23, Levernois Beaune 21200","","","France","Beaune","","MA05110118","MA07090012","","(33) 3 - 8024 - 7820","(33) 3 - 8024 - 7770","","www.bestwestern.com","","","0"
"WSMA0201003579","Henry Ii","0","12/14 Du Faubourg St.Nicolas 21200 BEAUNE","","","France","Beaune","","MA05110118","MA07090012","","","","","","","","0"
"WSMA0201003582","Domaine Des Fontaines","0","Chemin des Fontaines Bernin 38190","","","France","Bernin","","MA05110118","MA02010340","","","","","","","","0"
"WSMA0201003583","Best Western Kemaris","0","34 Avenue Du Marechal Joffre Biarritz 64200","","","France","Biarritz","","MA05110118","MA06070348","","","","","","","","0"
"WSMA0201003586","Tulip Inn Louisiane","0","Rue Guy Petit Biarritz 64200","","","France","Biarritz","","MA05110118","MA06070348","","","","","","","","0"
"WSMA0201003587","Holiday Inn G.c. Blois","0","26 Avenue Maunoury Blois 41000","","","France","Blois","","MA05110118","MA07090014","","02 5455 4488","","","","","","0"
"WSMA0201003588","Best Western Elsass Club","0","3 B Route De Guebwiller Bollwiller 68540","","","France","Bollwiller","","MA05110118","MA02010391","","","","","","","","0"
"WSMA0201003590","All Seasons Bordeaux Meriadeck","0","Avenue du General de Larminat 54 rue Joseph A","bria, Bordeaux 33000","","France","Bordeaux","Saint Jean","MA05110118","MA06070294","MA08080035","05 5624 0139","","","","","","0"
"WSMA0201003595","Mercure Bordeaux Centre","0","5 rue Robert Lateulade Bordeaux 33000","","","France","Bordeaux","Saint Jean","MA05110118","MA06070294","MA08080035","05 5656 4343","","","","","","0"
"WSMA0201003599","Kyriad Prestige","0","20-22 rue des Abondances Boulogne 92100","","","France","Boulogne Billancourt","","MA05110118","MA02010412","","","","","","","","0"
"WSMA0201003601","Grand Mercure Bourges De Bourdon","0","Boulevard de la Republique Bourges 18000","","","France","Bourges","","MA05110118","MA02010414","","","","","","","","0"
"WSMA0201003602","Best Western Europe","0","247 Rue du General Paulet","","","France","Brest","","MA05110118","MA07090015","","33 298200500","33 298014163","","http://www.bestwestern.fr/en/hotel-Brest,Best-Western-Europe-Hotel,93686","","","0"
"WSMA0201003607","Best Western Des Barolles","0","14 route de Lyon Brignais 69530","","","France","Brignais","","MA05110118","MA02010451","","","","","","","","0"
"WSMA0201003608","Best Western Ker Lann","0","Lieu-Dit Ker Lann Bruz 35170","","","France","Bruz","","MA05110118","MA02010470","","","","","","","","0"
"WSMA0201003610","Best Western Le Dauphin","0","29 Rue Gemare Caen 14000","","","France","Caen","","MA05110118","MA07090017","","(33) 231 - 862 - 226","(33) 231 - 863 - 514","","www.bestwestern.com","","","3"
"WSMA0201003615","Balladins La Bocca","0","242 Avenue Francis Tonner Cannes La Bocca 6150","","","France","Cannes","","MA05110118","MA06070303","","","","","","","","0"
"WSMA0201003620","Ibis Cannes Le Cannet","0","87, Boulevard, Carnot Le Cannet 6110","","","France","Cannes","","MA05110118","MA06070303","","","","","","","","0"
"WSMA0201003625","L Etoile Balladins","0","3 allee Gilles de Roberval Carcassonne 11000","","","France","Carcassonne","","MA05110118","MA07090021","","4 6871 9950","","","","","","0"
"WSMA0201003627","Residhome Seine Saint Germain","0","2 Avenue Eiffel Carrieres sur Seine 78420","","","France","Carrieres Sur Seine","","MA05110118","MA02010612","","","","","","","","0"
"WSMA0201003628","Best Western La Rade","0","1 Avenue Des Dardanelles Cassis 13260","","","France","Cassis","","MA05110118","MA02010632","","","","","","","","0"
"WSMA0201003630","Ibis Cergy Pontoise Le Port","0","28 Avenue des Grouettes Cergy Pontoise 95000","","","France","Cergy Pontoise","","MA05110118","MA02010663","","","","","","","","0"
"WSMA0201003632","Quality Saint Georges","0","32 Avenue Jean Jaures Chalon Sur Saone 71100","","","France","Chalon Sur Saone","","MA05110118","MA08060146","","","","","","","","0"
"WSMA0201003637","Hameau Albert 1 Er","0","38 Rue du Bouchet Chamonix Mont Blanc 74400","","","France","Chamonix","","MA05110118","MA06070311","","(33) 4 - 5053 - 0509","(33) 4 - 5055 - 9548","","www.hameaualbert.fr","","","0"
"WSMA0201003638","Le Prieure Chamonix","0","Allee Du Recteur Payot Bp 135 Chamonix Mt Bla","nc Cedex 74404","","France","Chamonix","","MA05110118","MA06070311","","04 5053 2072","","","","","","0"
"WSMA0201003642","Richemond","0","Rue Docteur Paccard 228 CHAMONIX 74402","","","France","Chamonix","","MA05110118","MA06070311","","04 5053 0885","","","","","","0"
"WSMA0201003648","Best Western Colbert","0","3 Avenue De La Chatre Chateauroux 36000","","","France","Chateauroux","","MA05110118","MA08060147","","","","","","","","0"
"WSMA0201003649","Metropole Chatelguyon","0","19 Avenue des Etats-Unis Chatel Guyon 63140","","","France","Chatelguyon","","MA05110118","MA08060148","","","","","","","","0"
"WSMA0201003655","Best Western Relais De Font Mourier","0","Quartier Du Font Mourier Golfe De Saint Trope","z, Cogolin 83310","","France","Cogolin","","MA05110118","MA02010777","","","","","","","","0"
"WSMA0201003656","Ibis Styles Colmar Centre","0","11, Blvd. Du Champ De Mars COLMAR 68000","","","France","Colmar","","MA05110118","MA07090027","","","","","","","","0"
"WSMA0201003657","Les Gens De Mer Concarneau","0","Rue du Port Concarneau 29900","","","France","Concarneau","","MA05110118","MA02010811","","","","","","","","0"
"WSMA0201003659","Suitehotel Calais Coquelles","0","Place de Cantorbery Coquelles 62231","","","France","Coquelles","","MA05110118","MA08070340","","","","","","","","0"
"WSMA0201003663","La Regence","0","69 Avenue Gambetta Courbevoie 92400","","","France","Courbevoie","","MA05110118","MA07090030","","","","","","","","0"
"WSMA0201003668","La Pepiniere","0","15 Chemin de Gargantua Dardilly 69570","","","France","Dardilly","","MA05110118","MA02010923","","","","","","","","0"
"WSMA0201003669","Ibis Dax Miradour","0","Av Millies Lacroix Bp 117 Dax 40100","","","France","Dax","","MA05110118","MA02010930","","","","","","","","0"
"WSMA0201003673","Best Western La Ferme Du Moulin Aux Drap","0","Route De Cremarest Desvres 62240","","","France","Desvres","","MA05110118","MA02010970","","","","","","","","0"
"WSMA0201003674","Du Chapeau-Rouge","0","5 rue Michelet Dijon 21024","","","France","Dijon","","MA05110118","MA07090032","","03 8050 8888","","","","","","0"
